<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>RFB协议中键盘事件（KeyEvent）的处理 | 八比特</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="RFB协议中键盘事件（KeyEvent）的处理" />
<meta property="og:description" content="RFB（remote framebuffer）是用于图形界面远程接入的开源协议，基于C/S架构，在Windows和Linux操作系统下都有服务器和客户端实现，有较好的跨平台特性。本文从协议层入手，探究键盘事件在服务器端和客户端间的传输方式。
 在RFC协议中，“按键事件”指键盘被按下（Down）或抬起（Up）的事件。一个键被按下时，该键对应的 down-flag 是非零值；当键抬起时，down-flag 是零值。按键用 X 桌面系统（X Window System）的按键符号（keysym）定义，无论协议两端的操作系统是 Windows 还是 Linux。
一个按键事件的消息结构如下表：
 &#43;--------------&#43;--------------&#43;--------------&#43; | No. of bytes | Type [Value] | Description | &#43;--------------&#43;--------------&#43;--------------&#43; | 1 | U8 [4] | message-type | | 1 | U8 | down-flag | | 2 | | padding | | 4 | U32 | key | &#43;--------------&#43;--------------&#43;--------------&#43; 每个按键事件在协议中共占4个字节。第一个字节包括分两部分，第一部分是 message-type，代表该消息的类型，其值为 0x04，长度是 8 bit，由协议固定分配；第二部分是 down-flag，用于表征该键是否被按下。down-flag 是非零值时，表示该键位处于“按下”状态；down-flag 恢复到 0 值时，该键位恢复“抬起”状态。第二个字节空置，用于位对齐，同时也为协议留下了升级的空间。
第三和第四个字节表示键位信息，键位的符号由 X Window System 定义，具体的值可以参考 XLIBREF 中 &lt;X11/keysymdef." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vincentcui.cn/posts/key-event-in-rfb-protocol/" />
<meta property="article:published_time" content="2020-06-08T16:44:05+08:00" />
<meta property="article:modified_time" content="2020-06-08T16:44:05+08:00" />
<meta itemprop="name" content="RFB协议中键盘事件（KeyEvent）的处理">
<meta itemprop="description" content="RFB（remote framebuffer）是用于图形界面远程接入的开源协议，基于C/S架构，在Windows和Linux操作系统下都有服务器和客户端实现，有较好的跨平台特性。本文从协议层入手，探究键盘事件在服务器端和客户端间的传输方式。
 在RFC协议中，“按键事件”指键盘被按下（Down）或抬起（Up）的事件。一个键被按下时，该键对应的 down-flag 是非零值；当键抬起时，down-flag 是零值。按键用 X 桌面系统（X Window System）的按键符号（keysym）定义，无论协议两端的操作系统是 Windows 还是 Linux。
一个按键事件的消息结构如下表：
 &#43;--------------&#43;--------------&#43;--------------&#43; | No. of bytes | Type [Value] | Description | &#43;--------------&#43;--------------&#43;--------------&#43; | 1 | U8 [4] | message-type | | 1 | U8 | down-flag | | 2 | | padding | | 4 | U32 | key | &#43;--------------&#43;--------------&#43;--------------&#43; 每个按键事件在协议中共占4个字节。第一个字节包括分两部分，第一部分是 message-type，代表该消息的类型，其值为 0x04，长度是 8 bit，由协议固定分配；第二部分是 down-flag，用于表征该键是否被按下。down-flag 是非零值时，表示该键位处于“按下”状态；down-flag 恢复到 0 值时，该键位恢复“抬起”状态。第二个字节空置，用于位对齐，同时也为协议留下了升级的空间。
第三和第四个字节表示键位信息，键位的符号由 X Window System 定义，具体的值可以参考 XLIBREF 中 &lt;X11/keysymdef.">
<meta itemprop="datePublished" content="2020-06-08T16:44:05&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-08T16:44:05&#43;08:00" />
<meta itemprop="wordCount" content="343">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="RFB协议中键盘事件（KeyEvent）的处理"/>
<meta name="twitter:description" content="RFB（remote framebuffer）是用于图形界面远程接入的开源协议，基于C/S架构，在Windows和Linux操作系统下都有服务器和客户端实现，有较好的跨平台特性。本文从协议层入手，探究键盘事件在服务器端和客户端间的传输方式。
 在RFC协议中，“按键事件”指键盘被按下（Down）或抬起（Up）的事件。一个键被按下时，该键对应的 down-flag 是非零值；当键抬起时，down-flag 是零值。按键用 X 桌面系统（X Window System）的按键符号（keysym）定义，无论协议两端的操作系统是 Windows 还是 Linux。
一个按键事件的消息结构如下表：
 &#43;--------------&#43;--------------&#43;--------------&#43; | No. of bytes | Type [Value] | Description | &#43;--------------&#43;--------------&#43;--------------&#43; | 1 | U8 [4] | message-type | | 1 | U8 | down-flag | | 2 | | padding | | 4 | U32 | key | &#43;--------------&#43;--------------&#43;--------------&#43; 每个按键事件在协议中共占4个字节。第一个字节包括分两部分，第一部分是 message-type，代表该消息的类型，其值为 0x04，长度是 8 bit，由协议固定分配；第二部分是 down-flag，用于表征该键是否被按下。down-flag 是非零值时，表示该键位处于“按下”状态；down-flag 恢复到 0 值时，该键位恢复“抬起”状态。第二个字节空置，用于位对齐，同时也为协议留下了升级的空间。
第三和第四个字节表示键位信息，键位的符号由 X Window System 定义，具体的值可以参考 XLIBREF 中 &lt;X11/keysymdef."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        八比特
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://vincentcui.cn/posts/key-event-in-rfb-protocol/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://vincentcui.cn/posts/key-event-in-rfb-protocol/&amp;text=RFB%e5%8d%8f%e8%ae%ae%e4%b8%ad%e9%94%ae%e7%9b%98%e4%ba%8b%e4%bb%b6%ef%bc%88KeyEvent%ef%bc%89%e7%9a%84%e5%a4%84%e7%90%86" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://vincentcui.cn/posts/key-event-in-rfb-protocol/&amp;title=RFB%e5%8d%8f%e8%ae%ae%e4%b8%ad%e9%94%ae%e7%9b%98%e4%ba%8b%e4%bb%b6%ef%bc%88KeyEvent%ef%bc%89%e7%9a%84%e5%a4%84%e7%90%86" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">RFB协议中键盘事件（KeyEvent）的处理</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-06-08T16:44:05&#43;08:00">June 8, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><blockquote>
<p>RFB（remote framebuffer）是用于图形界面远程接入的开源协议，基于C/S架构，在Windows和Linux操作系统下都有服务器和客户端实现，有较好的跨平台特性。本文从协议层入手，探究键盘事件在服务器端和客户端间的传输方式。</p>
</blockquote>
<p>在RFC协议中，“按键事件”指键盘被按下（Down）或抬起（Up）的事件。一个键被按下时，该键对应的 down-flag 是非零值；当键抬起时，down-flag 是零值。按键用 X 桌面系统（X Window System）的按键符号（keysym）定义，无论协议两端的操作系统是 Windows 还是 Linux。</p>
<p>一个按键事件的消息结构如下表：</p>
<pre><code>              +--------------+--------------+--------------+
              | No. of bytes | Type [Value] | Description  |
              +--------------+--------------+--------------+
              | 1            | U8 [4]       | message-type |
              | 1            | U8           | down-flag    |
              | 2            |              | padding      |
              | 4            | U32          | key          |
              +--------------+--------------+--------------+
</code></pre><p>每个按键事件在协议中共占4个字节。第一个字节包括分两部分，第一部分是 message-type，代表该消息的类型，其值为 0x04，长度是 8 bit，由协议固定分配；第二部分是 down-flag，用于表征该键是否被按下。down-flag 是非零值时，表示该键位处于“按下”状态；down-flag 恢复到 0 值时，该键位恢复“抬起”状态。第二个字节空置，用于位对齐，同时也为协议留下了升级的空间。</p>
<p>第三和第四个字节表示键位信息，键位的符号由 X Window System 定义，具体的值可以参考 <a href="https://tools.ietf.org/html/rfc6143#ref-XLIBREF">XLIBREF</a> 中 &lt;X11/keysymdef.h&gt; 头文件的定义。X Window System 的通常简称为 X11，是用位图方式显示的软件窗口系统，现在已经是 Linux 等操作系统软件工具包和显示架构的通信协议。对于大多数普通键而言，该键的按键符号等于这个键的 ASCII 码本身，这里罗列一下常用的键：</p>
<pre><code>                 +-----------------+--------------------+
                 | Key name        | Keysym value (hex) |
                 +-----------------+--------------------+
                 | BackSpace       | 0xff08             |
                 | Tab             | 0xff09             |
                 | Return or Enter | 0xff0d             |
                 | Escape          | 0xff1b             |
                 | Insert          | 0xff63             |
                 | Delete          | 0xffff             |
                 | Home            | 0xff50             |
                 | End             | 0xff57             |
                 | Page Up         | 0xff55             |
                 | Page Down       | 0xff56             |
                 | Left            | 0xff51             |
                 | Up              | 0xff52             |
                 | Right           | 0xff53             |
                 | Down            | 0xff54             |
                 | F1              | 0xffbe             |
                 | F2              | 0xffbf             |
                 | F3              | 0xffc0             |
                 | F4              | 0xffc1             |
                 | ...             | ...                |
                 | F12             | 0xffc9             |
                 | Shift (left)    | 0xffe1             |
                 | Shift (right)   | 0xffe2             |
                 | Control (left)  | 0xffe3             |
                 | Control (right) | 0xffe4             |
                 | Meta (left)     | 0xffe7             |
                 | Meta (right)    | 0xffe8             |
                 | Alt (left)      | 0xffe9             |
                 | Alt (right)     | 0xffea             |
                 +-----------------+————————————————————+
</code></pre><p>在多系统环境下，解释按键符号是一件很复杂的事情，为了实现尽可能广泛的互操作性，RFB协议建议遵循以下原则：</p>
<ul>
<li>Shift 状态只应该用做解释按键符号的提示（而不能修改键的表达）。例如，在美式键盘中，“#”需要按下 Shift 才能输入（shift+3），而在英式键盘中，“#”可以被直接输入（不需要Shift 键）。当使用英式键盘的客户端发送&rdquo;#&ldquo;时，使用美式键盘的服务器并不会收到 Shift 键被按下的消息。在这种情况下，服务器需要在内部模拟一个 Shift 按键，这样才能在服务器上得到字符 “#”，而不是字符“3”。相反的，在美式键盘的客户端输入“#”可能会发送 shift+#，这时英式键盘的服务器应该输入“#”，忽略用于解释的“shift”。</li>
<li>大写和小写的按键符号也有明显区别。在 X 系统中通常认为他们是相同的，但 RFB 协议认为他们完全不同。例如，一个服务器收到了大写的键 “A”，但没有收到任何的 SHIFT 键，服务器应该将这个按键解释为 “A”。这意味着服务器同样需要在内部模拟一个 Shift 按键。</li>
<li>服务器应该忽略 CapsLock 和 NumLock 之类的“锁定”按键符号，根据每个按键符号的大小写来解释他们。</li>
<li>跟 Shift 不同，修饰键，例如 Control 和 Alt，会修改其他键的解释。像 Ctrl+A 这种控制键组合并没有对应的按键符号来表示，客户端应该先发送 Control 被按下的消息，再发送 A 被按下的消息，来生成组合键。</li>
<li>在可以用 Control 和 Alt 等修饰键生成按键符号的客户端上，客户端需要发送额外的“抬起”事件，以便正确的解释键盘符号。例如，在德语的PC键盘上，Ctrl+Alt+Q会生成“@”字符。在这种情况下，客户端需要模拟 Control 和 Alt 的释放事件，以便正确的解释“@”字符，因为 Ctrl+Alt+@对服务器来说可能代表着完全不同的内容（这种情况下，客户端按下的是 Ctrl+Alt+Q，服务器收到的是 Ctrl+Alt+@）。</li>
<li>在 X 系统中没有定义后退标签（Back Tab）的统一标准，在一些系统中，Shift+Tab 对应的键盘符号是 “ISO_Left_Tab”；而在另一些系统中，有专用的 BackTab 符号；在其他的系统中，则给出 TAB 符号，应用程序需要根据 Shift 键的状态来判断触发的是 Back Tab 还是 Forward Tab。在 RFB协议中，优先使用后面的方式。客户端应该生成 Shift 状态下的 Tab 符号，而不是 ISO_Left_Tab。但是，为了向后兼容现有的客户端，服务器还是应该将 ISO_Left_Tab 识别为 Shift + Tab</li>
<li>现代 X 系统可以处理 unicode 字符的按键符号，包含十六进制的最高比特位被置位1（1000000）的所有字符集。但为了保证最大兼容性，如果一个键同时拥有 unicode 和旧式编码，客户端应该发送旧式编码。</li>
<li>某些系统对特定的组合键，例如 Ctrl+Alt+Delete，给出特定的解释。RFB 客户端通常提供菜单或工具栏功能来发送此类组合键，RFB 协议不对它们进行特殊处理。如果要发送 Ctrl+Alt+Delete，客户端会发送左（或右）Ctrl，左（或右）Alt，DELETE键，然后释放这些按键。许多 RFB 服务器接受 Shift+Ctrl+Alt+Delete 作为 Ctrl+Alt+Delete 的同义词，可以直接从键盘输入。</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://vincentcui.cn/" >
    &copy;  八比特 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
